<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="MDK-XW-EJC">
                                <rect key="frame" x="0.0" y="0.0" width="820" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="QiT-bs-d2T"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="83R-v1-Aek">
                                <rect key="frame" x="10" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="RRe-Mb-Sev"/>
                                    <constraint firstAttribute="height" constant="110" id="WaZ-Fo-jTP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD2-uL-n8t">
                                <rect key="frame" x="130" y="173.5" width="116" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-40" translatesAutoresizingMaskIntoConstraints="NO" id="ZwO-ed-OkJ" userLabel="Stack View - Buttons">
                                <rect key="frame" x="556" y="161.5" width="254" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKt-Zv-2UT">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVX-3N-Msq">
                                        <rect key="frame" x="98" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llr-sD-4aZ">
                                        <rect key="frame" x="196" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" spacing="40"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="v76-UH-Kbh" userLabel="Stack View - Images row 1">
                                <rect key="frame" x="20" y="280" width="780" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="Xnb-qN-OM6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="O4d-jU-ecY"/>
                                            <constraint firstAttribute="width" secondItem="Xnb-qN-OM6" secondAttribute="height" multiplier="1:1" id="Y0l-7k-gSs"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="Y0l-7k-gSs"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="yuV-8M-sa5">
                                        <rect key="frame" x="405" y="0.0" width="375" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="GKr-9S-HGc"/>
                                            <constraint firstAttribute="width" secondItem="yuV-8M-sa5" secondAttribute="height" multiplier="1:1" id="Rg9-4T-lzH"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="Rg9-4T-lzH"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="UvQ-oH-p3X" userLabel="Stack View - Images row 2">
                                <rect key="frame" x="20" y="555" width="780" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="HKJ-jl-EiL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HKJ-jl-EiL" secondAttribute="height" multiplier="1:1" id="BQM-Lg-t7c"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="INv-0c-1XU"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="BQM-Lg-t7c"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="5T9-f6-bVK">
                                        <rect key="frame" x="405" y="0.0" width="375" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5T9-f6-bVK" secondAttribute="height" multiplier="1:1" id="AnX-nn-6at"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="XHH-zd-3wl"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="AnX-nn-6at"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gH0-pi-1fQ">
                                <rect key="frame" x="262.5" y="855" width="295" height="50"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.28089231250000002" blue="0.1174946204" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AmZ-0A-FKb"/>
                                    <constraint firstAttribute="width" constant="295" id="avE-jt-tXP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Customize Dashboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MDK-XW-EJC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0UM-2b-d8s"/>
                            <constraint firstItem="UvQ-oH-p3X" firstAttribute="top" secondItem="v76-UH-Kbh" secondAttribute="bottom" constant="15" id="3yT-EW-foV"/>
                            <constraint firstItem="UvQ-oH-p3X" firstAttribute="top" secondItem="v76-UH-Kbh" secondAttribute="bottom" constant="25" id="596-uv-mWN"/>
                            <constraint firstItem="v76-UH-Kbh" firstAttribute="top" secondItem="ZwO-ed-OkJ" secondAttribute="bottom" constant="25" id="Eyb-jx-JE5"/>
                            <constraint firstItem="dD2-uL-n8t" firstAttribute="centerY" secondItem="83R-v1-Aek" secondAttribute="centerY" id="F4O-cw-NWj"/>
                            <constraint firstItem="UvQ-oH-p3X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fam-NZ-RAH"/>
                            <constraint firstItem="dD2-uL-n8t" firstAttribute="centerY" secondItem="83R-v1-Aek" secondAttribute="centerY" constant="15" id="HiE-Be-p0a"/>
                            <constraint firstItem="dD2-uL-n8t" firstAttribute="leading" secondItem="83R-v1-Aek" secondAttribute="trailing" constant="10" id="Hw4-jA-zFf"/>
                            <constraint firstItem="83R-v1-Aek" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="IhP-LV-8sz"/>
                            <constraint firstItem="v76-UH-Kbh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KN0-Na-00q"/>
                            <constraint firstItem="v76-UH-Kbh" firstAttribute="top" secondItem="83R-v1-Aek" secondAttribute="bottom" constant="50" id="MMv-Ba-GOM"/>
                            <constraint firstItem="gH0-pi-1fQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QMf-nE-rbJ"/>
                            <constraint firstItem="83R-v1-Aek" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="SNr-6R-GDd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v76-UH-Kbh" secondAttribute="trailing" constant="20" id="V6S-ch-dXI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZwO-ed-OkJ" secondAttribute="trailing" constant="10" id="Wb9-7S-vA7"/>
                            <constraint firstItem="MDK-XW-EJC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZoH-1e-US6"/>
                            <constraint firstItem="ZwO-ed-OkJ" firstAttribute="top" secondItem="83R-v1-Aek" secondAttribute="bottom" constant="25" id="erc-vs-5dU"/>
                            <constraint firstItem="MDK-XW-EJC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mLF-69-tZU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UvQ-oH-p3X" secondAttribute="trailing" constant="20" id="nTJ-Dv-G6H"/>
                            <constraint firstItem="ZwO-ed-OkJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o24-ah-rIq"/>
                            <constraint firstItem="ZwO-ed-OkJ" firstAttribute="centerY" secondItem="83R-v1-Aek" secondAttribute="centerY" constant="15" id="pmo-sl-jHv"/>
                            <constraint firstItem="gH0-pi-1fQ" firstAttribute="top" secondItem="UvQ-oH-p3X" secondAttribute="bottom" constant="50" id="tSy-FQ-abE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gH0-pi-1fQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HiE-Be-p0a"/>
                                <exclude reference="pmo-sl-jHv"/>
                                <exclude reference="MMv-Ba-GOM"/>
                                <exclude reference="596-uv-mWN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="gH0-pi-1fQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="F4O-cw-NWj"/>
                                <include reference="HiE-Be-p0a"/>
                                <exclude reference="erc-vs-5dU"/>
                                <exclude reference="o24-ah-rIq"/>
                                <include reference="pmo-sl-jHv"/>
                                <exclude reference="Eyb-jx-JE5"/>
                                <include reference="MMv-Ba-GOM"/>
                                <exclude reference="3yT-EW-foV"/>
                                <include reference="596-uv-mWN"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.1219512195122" y="93.559322033898312"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
