<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RiG-L2-Ye1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="uuY-HH-mCu">
            <objects>
                <viewController id="RiG-L2-Ye1" customClass="MainVC" customModule="Monopoly_Money_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qHU-HT-IPR" customClass="CustomGradient" customModule="Monopoly_Money_Counter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monopoly Money Counter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9t-6j-K3L">
                                <rect key="frame" x="100" y="44" width="214" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.06058039372" green="0.14622935940000001" blue="0.45686995380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="1" green="0.61305080329999995" blue="0.53666536460000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set game rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEv-Ss-T2N" customClass="CustomMainLabel" customModule="Monopoly_Money_Counter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="124" width="414" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amounnt of Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSr-7p-Nux" customClass="CustomSubLabel" customModule="Monopoly_Money_Counter" customModuleProvider="target">
                                <rect key="frame" x="30" y="201.5" width="148.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="7at-1D-LiI">
                                <rect key="frame" x="290" y="187" width="94" height="59.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzS-If-j7X" customClass="CustomMainLabel" customModule="Monopoly_Money_Counter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minimumValue="2" maximumValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="g5W-ec-pwg">
                                        <rect key="frame" x="0.0" y="27.5" width="94" height="32"/>
                                        <connections>
                                            <action selector="amountOfPlayersStepperChangeValue:" destination="RiG-L2-Ye1" eventType="valueChanged" id="vIk-fl-iTu"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting Money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLQ-4Z-Sn9" customClass="CustomSubLabel" customModule="Monopoly_Money_Counter" customModuleProvider="target">
                                <rect key="frame" x="30" y="322" width="116.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="cv8-TK-fXB">
                                <rect key="frame" x="290" y="307.5" width="94" height="59.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0n-G5-YoR" customClass="CustomMainLabel" customModule="Monopoly_Money_Counter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1000" minimumValue="1000" maximumValue="10000" stepValue="250" translatesAutoresizingMaskIntoConstraints="NO" id="ERL-y5-HJ6">
                                        <rect key="frame" x="0.0" y="27.5" width="94" height="32"/>
                                        <connections>
                                            <action selector="startingMoneyStepperChangrValue:" destination="RiG-L2-Ye1" eventType="valueChanged" id="aRI-jL-ulX"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cv-go-Sl0" customClass="CustomNextScreeneButton" customModule="Monopoly_Money_Counter" customModuleProvider="target">
                                <rect key="frame" x="30" y="762" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nRx-H0-ccC"/>
                                </constraints>
                                <state key="normal" title="Set rules"/>
                                <connections>
                                    <action selector="setNamesBtn:" destination="RiG-L2-Ye1" eventType="touchUpInside" id="5Gq-Jg-Hhe"/>
                                    <segue destination="mg4-ZX-ja3" kind="presentation" modalPresentationStyle="fullScreen" id="FXe-iX-xRT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2So-HT-mJk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2So-HT-mJk" firstAttribute="trailing" secondItem="OEv-Ss-T2N" secondAttribute="trailing" id="0Tw-ND-M5g"/>
                            <constraint firstItem="2So-HT-mJk" firstAttribute="trailing" secondItem="7at-1D-LiI" secondAttribute="trailing" constant="30" id="0iA-Ui-g9u"/>
                            <constraint firstItem="0cv-go-Sl0" firstAttribute="leading" secondItem="2So-HT-mJk" secondAttribute="leading" constant="30" id="4sh-ja-UyI"/>
                            <constraint firstItem="OEv-Ss-T2N" firstAttribute="top" secondItem="o9t-6j-K3L" secondAttribute="bottom" constant="25" id="6wl-na-yLx"/>
                            <constraint firstItem="cv8-TK-fXB" firstAttribute="centerY" secondItem="gLQ-4Z-Sn9" secondAttribute="centerY" constant="5" id="CrC-mB-k8f"/>
                            <constraint firstItem="2So-HT-mJk" firstAttribute="trailing" secondItem="o9t-6j-K3L" secondAttribute="trailing" constant="100" id="MOw-pG-hHr"/>
                            <constraint firstItem="2So-HT-mJk" firstAttribute="trailing" secondItem="0cv-go-Sl0" secondAttribute="trailing" constant="30" id="NNK-jg-FqG"/>
                            <constraint firstItem="7at-1D-LiI" firstAttribute="centerY" secondItem="TSr-7p-Nux" secondAttribute="centerY" constant="5" id="QG1-dH-82u"/>
                            <constraint firstItem="o9t-6j-K3L" firstAttribute="top" secondItem="2So-HT-mJk" secondAttribute="top" id="QWK-ZR-dyw"/>
                            <constraint firstItem="2So-HT-mJk" firstAttribute="trailing" secondItem="cv8-TK-fXB" secondAttribute="trailing" constant="30" id="SIy-b7-FyG"/>
                            <constraint firstItem="2So-HT-mJk" firstAttribute="bottom" secondItem="0cv-go-Sl0" secondAttribute="bottom" constant="50" id="a8f-Lq-jnV"/>
                            <constraint firstItem="OEv-Ss-T2N" firstAttribute="leading" secondItem="2So-HT-mJk" secondAttribute="leading" id="cN0-84-H6V"/>
                            <constraint firstItem="TSr-7p-Nux" firstAttribute="top" secondItem="OEv-Ss-T2N" secondAttribute="bottom" constant="50" id="gvS-dO-KW3"/>
                            <constraint firstItem="TSr-7p-Nux" firstAttribute="leading" secondItem="2So-HT-mJk" secondAttribute="leading" constant="30" id="jRd-l2-qwE"/>
                            <constraint firstItem="o9t-6j-K3L" firstAttribute="leading" secondItem="2So-HT-mJk" secondAttribute="leading" constant="100" id="qat-qH-wUg"/>
                            <constraint firstItem="gLQ-4Z-Sn9" firstAttribute="top" secondItem="TSr-7p-Nux" secondAttribute="bottom" constant="100" id="s9p-Cn-lck"/>
                            <constraint firstItem="gLQ-4Z-Sn9" firstAttribute="leading" secondItem="2So-HT-mJk" secondAttribute="leading" constant="30" id="zoQ-fr-Jhf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.99901407959999999" green="0.59365820879999998" blue="0.50976729389999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.99896532299999996" green="0.7288904786" blue="0.46267122030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="amountOfPlayersLabel" destination="BzS-If-j7X" id="S6O-TT-E60"/>
                        <outlet property="amountOfPlayersStepper" destination="g5W-ec-pwg" id="wIS-rW-Pgp"/>
                        <outlet property="startingMoneyLabel" destination="T0n-G5-YoR" id="mfy-6h-EdZ"/>
                        <outlet property="startingMoneyStepper" destination="ERL-y5-HJ6" id="1ep-SL-dtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPC-DM-RiD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="105"/>
        </scene>
        <!--NamesVC-->
        <scene sceneID="pzs-Gl-VG7">
            <objects>
                <viewController id="mg4-ZX-ja3" customClass="NamesVC" customModule="Monopoly_Money_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="29V-bk-tyz" customClass="CustomGradient" customModule="Monopoly_Money_Counter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monopoly Money Counter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K94-TH-YJF">
                                <rect key="frame" x="100" y="44" width="214" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.06058039372" green="0.14622935940000001" blue="0.45686995380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="1" green="0.61305080329999995" blue="0.53666536460000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Players names" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daq-ZV-FyM" customClass="CustomMainLabel" customModule="Monopoly_Money_Counter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="124" width="414" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="NRw-JD-Jot">
                                <rect key="frame" x="45" y="201.5" width="324" height="35"/>
                                <subviews>
                                    <textField autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N3a-Cz-WQr" customClass="CustomPlayersTxtField" customModule="Monopoly_Money_Counter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="iaT-cv-uan"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xp-OJ-GNO" customClass="CustomNextScreeneButton" customModule="Monopoly_Money_Counter" customModuleProvider="target">
                                <rect key="frame" x="30" y="762" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5gh-Pq-7Dm"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="PlayBtn:" destination="hDt-qC-lmo" eventType="touchUpInside" id="OOQ-sn-bro"/>
                                    <action selector="PlayBtn:" destination="mg4-ZX-ja3" eventType="touchUpInside" id="YF9-cB-FK4"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="VZk-7d-SXV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L47-g5-qWZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L47-g5-qWZ" firstAttribute="trailing" secondItem="NRw-JD-Jot" secondAttribute="trailing" constant="45" id="45c-Ga-LG7"/>
                            <constraint firstItem="K94-TH-YJF" firstAttribute="top" secondItem="L47-g5-qWZ" secondAttribute="top" id="64G-h9-iqU"/>
                            <constraint firstItem="NRw-JD-Jot" firstAttribute="top" secondItem="daq-ZV-FyM" secondAttribute="bottom" constant="50" id="Av9-Bz-ASX"/>
                            <constraint firstItem="L47-g5-qWZ" firstAttribute="bottom" secondItem="5Xp-OJ-GNO" secondAttribute="bottom" constant="50" id="Ffa-ii-kUQ"/>
                            <constraint firstItem="daq-ZV-FyM" firstAttribute="top" secondItem="K94-TH-YJF" secondAttribute="bottom" constant="25" id="K7A-Qa-9YF"/>
                            <constraint firstItem="5Xp-OJ-GNO" firstAttribute="leading" secondItem="L47-g5-qWZ" secondAttribute="leading" constant="30" id="Lxc-0a-vks"/>
                            <constraint firstItem="L47-g5-qWZ" firstAttribute="trailing" secondItem="K94-TH-YJF" secondAttribute="trailing" constant="100" id="Ole-wb-AtL"/>
                            <constraint firstItem="K94-TH-YJF" firstAttribute="leading" secondItem="L47-g5-qWZ" secondAttribute="leading" constant="100" id="UEW-7m-dcU"/>
                            <constraint firstItem="daq-ZV-FyM" firstAttribute="trailing" secondItem="L47-g5-qWZ" secondAttribute="trailing" id="mTf-jW-dBi"/>
                            <constraint firstItem="L47-g5-qWZ" firstAttribute="trailing" secondItem="5Xp-OJ-GNO" secondAttribute="trailing" constant="30" id="oPZ-M2-8Qe"/>
                            <constraint firstItem="NRw-JD-Jot" firstAttribute="leading" secondItem="L47-g5-qWZ" secondAttribute="leading" constant="45" id="ojP-pb-d5b"/>
                            <constraint firstItem="daq-ZV-FyM" firstAttribute="leading" secondItem="L47-g5-qWZ" secondAttribute="leading" id="w9P-GS-Wf1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="1" green="0.61305080329999995" blue="0.53666536460000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="1" green="0.72598747539999997" blue="0.4622308168" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="firstTxtField" destination="N3a-Cz-WQr" id="hss-61-63s"/>
                        <outlet property="stack" destination="NRw-JD-Jot" id="cIE-Jb-eaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyO-yo-I6O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hDt-qC-lmo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-229" y="104"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameVC" customModule="Monopoly_Money_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="CustomGradient" customModule="Monopoly_Money_Counter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monopoly Money Counter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQI-5w-mpX">
                                <rect key="frame" x="100" y="44" width="214" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.06058039371546247" green="0.1462293593979973" blue="0.45686995381056661" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="1" green="0.61305080329999995" blue="0.53666536460000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qiN-BM-Kw1">
                                <rect key="frame" x="45" y="309" width="324" height="27.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hBl-pk-LND">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wK-ji-npb" customClass="CustomMainLabel" customModule="Monopoly_Money_Counter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fy-Ip-fMv" customClass="CustomMainLabel" customModule="Monopoly_Money_Counter" customModuleProvider="target">
                                                <rect key="frame" x="276.5" y="0.0" width="47.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jGz-eg-oAQ" customClass="CustomPlayersTxtField" customModule="Monopoly_Money_Counter" customModuleProvider="target">
                                <rect key="frame" x="45" y="249" width="324" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0Ny-qz-dZm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqp-sG-KXM" customClass="CustomNextScreeneButton" customModule="Monopoly_Money_Counter" customModuleProvider="target">
                                <rect key="frame" x="30" y="762" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bZM-Ra-gTy"/>
                                </constraints>
                                <state key="normal" title="End game"/>
                                <connections>
                                    <action selector="PlayBtn:" destination="mg4-ZX-ja3" eventType="touchUpInside" id="5ye-3L-2F4"/>
                                    <action selector="PlayBtn:" destination="hDt-qC-lmo" eventType="touchUpInside" id="HN6-JG-PzX"/>
                                    <segue destination="dUt-d7-WMA" kind="presentation" modalPresentationStyle="fullScreen" id="Zhn-bx-4mj"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJE-hT-FLI">
                                <rect key="frame" x="30" y="124" width="354" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Bfm-1u-Pjo"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SJE-hT-FLI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="0cq-nK-mev"/>
                            <constraint firstItem="qiN-BM-Kw1" firstAttribute="top" secondItem="jGz-eg-oAQ" secondAttribute="bottom" constant="25" id="3nn-qG-4g1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jGz-eg-oAQ" secondAttribute="trailing" constant="45" id="5OR-cn-tos"/>
                            <constraint firstItem="qiN-BM-Kw1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Dyi-Wo-c28"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iqp-sG-KXM" secondAttribute="trailing" constant="30" id="ELB-df-O1J"/>
                            <constraint firstItem="Iqp-sG-KXM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="LDk-oY-TaW"/>
                            <constraint firstItem="sQI-5w-mpX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LHT-ph-AHR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Iqp-sG-KXM" secondAttribute="bottom" constant="50" id="cll-Zt-gv9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qiN-BM-Kw1" secondAttribute="trailing" constant="45" id="dtv-Pm-JDs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SJE-hT-FLI" secondAttribute="trailing" constant="30" id="igL-RF-Te9"/>
                            <constraint firstItem="jGz-eg-oAQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="liO-pa-dcN"/>
                            <constraint firstItem="SJE-hT-FLI" firstAttribute="top" secondItem="sQI-5w-mpX" secondAttribute="bottom" constant="25" id="mtY-rn-Ivd"/>
                            <constraint firstItem="jGz-eg-oAQ" firstAttribute="top" secondItem="SJE-hT-FLI" secondAttribute="bottom" constant="25" id="pqW-p3-mfw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sQI-5w-mpX" secondAttribute="trailing" constant="100" id="qvB-je-znb"/>
                            <constraint firstItem="sQI-5w-mpX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="tTS-ZZ-JYx"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="1" green="0.61305080329989381" blue="0.53666536456791913" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="1" green="0.72598747541055442" blue="0.46223081678743627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="Player1Label" destination="1wK-ji-npb" id="VJ1-F3-YLg"/>
                        <outlet property="Player1Money" destination="6Fy-Ip-fMv" id="S9u-Iu-1L6"/>
                        <outlet property="picker" destination="SJE-hT-FLI" id="VD2-ih-fEf"/>
                        <outlet property="stack" destination="qiN-BM-Kw1" id="kGp-ym-AbB"/>
                        <outlet property="valueTextField" destination="jGz-eg-oAQ" id="T5a-ZM-90T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.6521739130435" y="103.79464285714285"/>
        </scene>
        <!--StatVC-->
        <scene sceneID="q3K-j2-D92">
            <objects>
                <viewController id="dUt-d7-WMA" customClass="StatVC" customModule="Monopoly_Money_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0pV-Nv-OVs" customClass="CustomGradient" customModule="Monopoly_Money_Counter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statisitcs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHz-Gv-o30" customClass="CustomMainLabel" customModule="Monopoly_Money_Counter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="124" width="414" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monopoly Money Counter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMm-z2-RUi">
                                <rect key="frame" x="100" y="44" width="214" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.06058039372" green="0.14622935940000001" blue="0.45686995380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="1" green="0.61305080329999995" blue="0.53666536460000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="te1-ZH-1gr">
                                <rect key="frame" x="45" y="176.5" width="324" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5EE-PE-pZs">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount of transfers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5p-bf-K1K" customClass="CustomMainLabel" customModule="Monopoly_Money_Counter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBg-0N-Bpo" customClass="CustomMainLabel" customModule="Monopoly_Money_Counter" customModuleProvider="target">
                                                <rect key="frame" x="300" y="0.0" width="24" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kYG-IG-nTO">
                                        <rect key="frame" x="0.0" y="42.5" width="324" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time played" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJu-wo-sG0" customClass="CustomMainLabel" customModule="Monopoly_Money_Counter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoZ-GG-cJi" customClass="CustomMainLabel" customModule="Monopoly_Money_Counter" customModuleProvider="target">
                                                <rect key="frame" x="300" y="0.0" width="24" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scy-gz-18x" customClass="CustomNextScreeneButton" customModule="Monopoly_Money_Counter" customModuleProvider="target">
                                <rect key="frame" x="30" y="762" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4HR-D6-3YB"/>
                                </constraints>
                                <state key="normal" title="New game"/>
                                <connections>
                                    <segue destination="RiG-L2-Ye1" kind="presentation" modalPresentationStyle="fullScreen" id="Jke-X3-zyC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="57w-xQ-yzC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="scy-gz-18x" firstAttribute="leading" secondItem="57w-xQ-yzC" secondAttribute="leading" constant="30" id="5nJ-5d-hy0"/>
                            <constraint firstItem="57w-xQ-yzC" firstAttribute="bottom" secondItem="scy-gz-18x" secondAttribute="bottom" constant="50" id="7w7-0R-tVG"/>
                            <constraint firstItem="yHz-Gv-o30" firstAttribute="trailing" secondItem="57w-xQ-yzC" secondAttribute="trailing" id="Ime-YL-OcY"/>
                            <constraint firstItem="yHz-Gv-o30" firstAttribute="leading" secondItem="57w-xQ-yzC" secondAttribute="leading" id="LOQ-cA-309"/>
                            <constraint firstItem="QMm-z2-RUi" firstAttribute="top" secondItem="57w-xQ-yzC" secondAttribute="top" id="WMX-Tq-cP0"/>
                            <constraint firstItem="yHz-Gv-o30" firstAttribute="top" secondItem="QMm-z2-RUi" secondAttribute="bottom" constant="25" id="ZCP-Yp-Rr9"/>
                            <constraint firstItem="te1-ZH-1gr" firstAttribute="leading" secondItem="57w-xQ-yzC" secondAttribute="leading" constant="45" id="ZRk-75-xQX"/>
                            <constraint firstItem="QMm-z2-RUi" firstAttribute="leading" secondItem="57w-xQ-yzC" secondAttribute="leading" constant="100" id="a7s-XC-x7h"/>
                            <constraint firstItem="57w-xQ-yzC" firstAttribute="trailing" secondItem="te1-ZH-1gr" secondAttribute="trailing" constant="45" id="jyT-y5-IWc"/>
                            <constraint firstItem="57w-xQ-yzC" firstAttribute="trailing" secondItem="scy-gz-18x" secondAttribute="trailing" constant="30" id="kLV-ZI-k8A"/>
                            <constraint firstItem="57w-xQ-yzC" firstAttribute="trailing" secondItem="QMm-z2-RUi" secondAttribute="trailing" constant="100" id="phk-99-jhQ"/>
                            <constraint firstItem="te1-ZH-1gr" firstAttribute="top" secondItem="yHz-Gv-o30" secondAttribute="bottom" constant="25" id="ukK-69-4Gq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="1" green="0.61305080329999995" blue="0.53666536460000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="1" green="0.72598747539999997" blue="0.4622308168" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="amountOfTransfersLabel" destination="BBg-0N-Bpo" id="rUy-gX-zDg"/>
                        <outlet property="timePlayedLabel" destination="HoZ-GG-cJi" id="SM2-jO-Le0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQa-D0-eex" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="104"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0cv-go-Sl0">
            <size key="intrinsicContentSize" width="82" height="40"/>
        </designable>
        <designable name="1wK-ji-npb">
            <size key="intrinsicContentSize" width="76" height="27.5"/>
        </designable>
        <designable name="5Xp-OJ-GNO">
            <size key="intrinsicContentSize" width="39" height="40"/>
        </designable>
        <designable name="6Fy-Ip-fMv">
            <size key="intrinsicContentSize" width="47.5" height="27.5"/>
        </designable>
        <designable name="BBg-0N-Bpo">
            <size key="intrinsicContentSize" width="24" height="27.5"/>
        </designable>
        <designable name="BzS-If-j7X">
            <size key="intrinsicContentSize" width="12" height="27.5"/>
        </designable>
        <designable name="HoZ-GG-cJi">
            <size key="intrinsicContentSize" width="24" height="27.5"/>
        </designable>
        <designable name="IJu-wo-sG0">
            <size key="intrinsicContentSize" width="114.5" height="27.5"/>
        </designable>
        <designable name="Iqp-sG-KXM">
            <size key="intrinsicContentSize" width="95" height="40"/>
        </designable>
        <designable name="M5p-bf-K1K">
            <size key="intrinsicContentSize" width="188" height="27.5"/>
        </designable>
        <designable name="N3a-Cz-WQr">
            <size key="intrinsicContentSize" width="5" height="22"/>
        </designable>
        <designable name="OEv-Ss-T2N">
            <size key="intrinsicContentSize" width="140" height="27.5"/>
        </designable>
        <designable name="T0n-G5-YoR">
            <size key="intrinsicContentSize" width="47.5" height="27.5"/>
        </designable>
        <designable name="TSr-7p-Nux">
            <size key="intrinsicContentSize" width="148.5" height="20.5"/>
        </designable>
        <designable name="daq-ZV-FyM">
            <size key="intrinsicContentSize" width="169.5" height="27.5"/>
        </designable>
        <designable name="gLQ-4Z-Sn9">
            <size key="intrinsicContentSize" width="116.5" height="20.5"/>
        </designable>
        <designable name="jGz-eg-oAQ">
            <size key="intrinsicContentSize" width="33" height="34"/>
        </designable>
        <designable name="scy-gz-18x">
            <size key="intrinsicContentSize" width="102" height="40"/>
        </designable>
        <designable name="yHz-Gv-o30">
            <size key="intrinsicContentSize" width="83.5" height="27.5"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
