<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6S-2B-SAa">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1GZ-62-QeE">
                                        <rect key="frame" x="152.5" y="21.5" width="109.5" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ET-a4-Nqb">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjx-CI-qoM">
                                                <rect key="frame" x="56.5" y="0.0" width="53" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ja-KP-drk">
                                        <rect key="frame" x="359" y="20" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Dh8-S3-avK"/>
                                        </constraints>
                                        <state key="normal" image="addGoal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jAJ-fq-ZjD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.06058039372" green="0.14622935940000001" blue="0.45686995380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="EvF-Bd-sLj"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ja-KP-drk" secondAttribute="trailing" constant="20" id="TIQ-wR-sAJ"/>
                                    <constraint firstItem="9Ja-KP-drk" firstAttribute="centerY" secondItem="z6S-2B-SAa" secondAttribute="centerY" id="Tsn-gf-fNq"/>
                                    <constraint firstItem="1GZ-62-QeE" firstAttribute="centerX" secondItem="z6S-2B-SAa" secondAttribute="centerX" id="XyC-tf-EbI"/>
                                    <constraint firstItem="1GZ-62-QeE" firstAttribute="centerY" secondItem="z6S-2B-SAa" secondAttribute="centerY" id="ZU7-9V-8Qk"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e4Z-bG-LlC">
                                <rect key="frame" x="83" y="214" width="248.5" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8a-qX-b3v">
                                        <rect key="frame" x="0.0" y="0.0" width="248.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SJ-94-leD">
                                        <rect key="frame" x="33.5" y="42.5" width="181" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KcL-cj-IgA">
                                <rect key="frame" x="0.0" y="114" width="414" height="782"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" id="r8Q-5s-djQ" customClass="GoalCell" customModule="GoalPost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r8Q-5s-djQ" id="vKo-fi-YDS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="O7e-G2-D8h">
                                                    <rect key="frame" x="20" y="11" width="314" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="stG-th-79x">
                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="22.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pW-jt-iRs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="22.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="S3Q-VX-O5a"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gv-yn-6TS">
                                                                    <rect key="frame" x="55" y="0.0" width="259" height="22.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MKE-4i-5Gt">
                                                            <rect key="frame" x="0.0" y="27.5" width="314" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkn-J1-8dj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="pQe-q5-g21"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CH-vB-2AJ">
                                                                    <rect key="frame" x="55" y="0.0" width="259" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="MKE-4i-5Gt" firstAttribute="top" secondItem="stG-th-79x" secondAttribute="bottom" constant="5" id="56c-Gj-ezh"/>
                                                        <constraint firstAttribute="trailing" secondItem="stG-th-79x" secondAttribute="trailing" id="6Vk-Ep-xFP"/>
                                                        <constraint firstItem="stG-th-79x" firstAttribute="top" secondItem="O7e-G2-D8h" secondAttribute="top" id="BFY-3L-EXs"/>
                                                        <constraint firstAttribute="trailing" secondItem="MKE-4i-5Gt" secondAttribute="trailing" id="ZCj-pi-9JH"/>
                                                        <constraint firstItem="MKE-4i-5Gt" firstAttribute="top" secondItem="O7e-G2-D8h" secondAttribute="top" constant="27.5" id="eWN-L8-xDg"/>
                                                        <constraint firstItem="MKE-4i-5Gt" firstAttribute="leading" secondItem="O7e-G2-D8h" secondAttribute="leading" id="gci-cO-Ey5"/>
                                                        <constraint firstAttribute="bottom" secondItem="MKE-4i-5Gt" secondAttribute="bottom" id="gum-2z-4AE"/>
                                                        <constraint firstItem="stG-th-79x" firstAttribute="leading" secondItem="O7e-G2-D8h" secondAttribute="leading" id="zxg-oU-NuT"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRR-Vu-GZk">
                                                    <rect key="frame" x="344" y="21" width="40" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Vmj-RU-bg4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view autoresizesSubviews="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="7np-Ou-f9y">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL COMPLETE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ove-4h-DoF">
                                                            <rect key="frame" x="87" y="17" width="240" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Ove-4h-DoF" firstAttribute="centerY" secondItem="7np-Ou-f9y" secondAttribute="centerY" id="UpV-Cp-BL8"/>
                                                        <constraint firstItem="Ove-4h-DoF" firstAttribute="centerX" secondItem="7np-Ou-f9y" secondAttribute="centerX" id="eOM-se-XUr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O7e-G2-D8h" firstAttribute="top" secondItem="vKo-fi-YDS" secondAttribute="topMargin" id="2fp-sC-SCN"/>
                                                <constraint firstItem="O7e-G2-D8h" firstAttribute="leading" secondItem="vKo-fi-YDS" secondAttribute="leadingMargin" id="31A-HV-Ctp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O7e-G2-D8h" secondAttribute="bottom" id="6NF-zI-5Hx"/>
                                                <constraint firstItem="nRR-Vu-GZk" firstAttribute="leading" secondItem="O7e-G2-D8h" secondAttribute="trailing" constant="10" id="CRf-Ua-gHu"/>
                                                <constraint firstItem="nRR-Vu-GZk" firstAttribute="top" secondItem="vKo-fi-YDS" secondAttribute="topMargin" constant="10" id="SR6-Xa-cWO"/>
                                                <constraint firstAttribute="bottom" secondItem="nRR-Vu-GZk" secondAttribute="bottom" constant="10" id="lmd-OT-5q4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nRR-Vu-GZk" secondAttribute="trailing" constant="10" id="pTj-tm-jEd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionView" destination="7np-Ou-f9y" id="5iB-5D-gxH"/>
                                            <outlet property="goalDescriptionLabel" destination="1gv-yn-6TS" id="gkK-EA-vmR"/>
                                            <outlet property="goalProgressLabel" destination="nRR-Vu-GZk" id="Pxi-ve-Ly7"/>
                                            <outlet property="goalTypeLabel" destination="6CH-vB-2AJ" id="sdl-uM-9br"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTO-NU-q5D">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" spacing="-30" translatesAutoresizingMaskIntoConstraints="NO" id="Nym-xi-DNw">
                                        <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Deleted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GK-DN-nh0">
                                                <rect key="frame" x="0.0" y="0.0" width="113.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRc-GV-IzD">
                                                <rect key="frame" x="314" y="0.0" width="60" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="UNDO">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstItem="Nym-xi-DNw" firstAttribute="top" secondItem="NTO-NU-q5D" secondAttribute="top" id="CgD-bG-7l7"/>
                                    <constraint firstItem="Nym-xi-DNw" firstAttribute="leading" secondItem="NTO-NU-q5D" secondAttribute="leading" constant="20" id="PFV-KR-GFC"/>
                                    <constraint firstAttribute="height" constant="50" id="gwt-3J-fQz"/>
                                    <constraint firstAttribute="trailing" secondItem="Nym-xi-DNw" secondAttribute="trailing" constant="20" id="qHs-2L-Tu8"/>
                                    <constraint firstAttribute="bottom" secondItem="Nym-xi-DNw" secondAttribute="bottom" id="vgn-jO-8Kx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NTO-NU-q5D" secondAttribute="trailing" id="A0Z-M8-LCo"/>
                            <constraint firstAttribute="bottom" secondItem="KcL-cj-IgA" secondAttribute="bottom" id="BFS-f4-gMW"/>
                            <constraint firstItem="KcL-cj-IgA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H1B-Ar-ygf"/>
                            <constraint firstItem="z6S-2B-SAa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IsW-G2-f6Q"/>
                            <constraint firstItem="e4Z-bG-LlC" firstAttribute="top" secondItem="z6S-2B-SAa" secondAttribute="bottom" constant="100" id="PaL-dw-Sqi"/>
                            <constraint firstItem="e4Z-bG-LlC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pdu-SL-Fee"/>
                            <constraint firstItem="KcL-cj-IgA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TI2-KU-Csy"/>
                            <constraint firstItem="z6S-2B-SAa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y0s-mO-d6p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NTO-NU-q5D" secondAttribute="bottom" id="aO7-tS-ANj"/>
                            <constraint firstItem="KcL-cj-IgA" firstAttribute="top" secondItem="z6S-2B-SAa" secondAttribute="bottom" id="aac-S6-UXv"/>
                            <constraint firstItem="NTO-NU-q5D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cWf-ca-DMO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z6S-2B-SAa" secondAttribute="trailing" id="hmt-aR-aUP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KcL-cj-IgA" id="Iqu-CI-JH0"/>
                        <outlet property="undoBtnPressed" destination="NTO-NU-q5D" id="BU1-PK-sKX"/>
                        <outlet property="undoView" destination="NTO-NU-q5D" id="iHb-u3-HOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="j48-tE-BL6">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="OJS-qy-1gK" customClass="CreateGoalVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIc-9O-OFf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHA-qb-C8p">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMq-YI-7YE">
                                        <rect key="frame" x="152.5" y="21.5" width="109.5" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCC-81-e4D">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIL-Ue-5Kx">
                                                <rect key="frame" x="56.5" y="0.0" width="53" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0S5-lG-0Uo">
                                        <rect key="frame" x="15" y="20" width="14" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0Vn-NT-PPC"/>
                                        </constraints>
                                        <state key="normal" image="back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnPresed:" destination="OJS-qy-1gK" eventType="touchUpInside" id="8Ld-bz-0dG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.06058039372" green="0.14622935940000001" blue="0.45686995380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="0S5-lG-0Uo" firstAttribute="centerY" secondItem="ZHA-qb-C8p" secondAttribute="centerY" id="7V6-s9-gD2"/>
                                    <constraint firstItem="0S5-lG-0Uo" firstAttribute="leading" secondItem="ZHA-qb-C8p" secondAttribute="leading" constant="15" id="TUe-iB-xEV"/>
                                    <constraint firstAttribute="height" constant="70" id="Wbn-JU-3so"/>
                                    <constraint firstItem="IMq-YI-7YE" firstAttribute="centerX" secondItem="ZHA-qb-C8p" secondAttribute="centerX" id="jpS-Z9-wet"/>
                                    <constraint firstItem="IMq-YI-7YE" firstAttribute="centerY" secondItem="ZHA-qb-C8p" secondAttribute="centerY" id="njk-xj-BSD"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FDv-z8-OXY">
                                <rect key="frame" x="10" y="124" width="394" height="250.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your Goal?" translatesAutoresizingMaskIntoConstraints="NO" id="Ck8-F5-YPG">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Q9V-XH-6lX"/>
                                        </constraints>
                                        <color key="textColor" red="0.3411764706" green="0.32962781190000001" blue="0.32156151529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNs-kr-8i0">
                                        <rect key="frame" x="0.0" y="165" width="85.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hax-DA-9LW">
                                        <rect key="frame" x="0.0" y="200.5" width="394" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10I-Bh-NfN">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="50"/>
                                                <color key="backgroundColor" red="0.99896937610000003" green="0.72489762310000005" blue="0.4665949345" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="17I-Eh-jGI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <state key="normal" title="Short Term"/>
                                                <connections>
                                                    <action selector="shortTermBtnPressed:" destination="OJS-qy-1gK" eventType="touchUpInside" id="2AB-aO-P1m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4K-gU-Q40">
                                                <rect key="frame" x="202" y="0.0" width="192" height="50"/>
                                                <color key="backgroundColor" red="0.99896937610000003" green="0.72489762310000005" blue="0.4665949345" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <state key="normal" title="Long Term"/>
                                                <connections>
                                                    <action selector="longTermBtnPressed:" destination="OJS-qy-1gK" eventType="touchUpInside" id="XYX-5M-75u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ck8-F5-YPG" secondAttribute="trailing" id="dgE-jk-Je1"/>
                                    <constraint firstAttribute="trailing" secondItem="Hax-DA-9LW" secondAttribute="trailing" id="mgm-ve-XYN"/>
                                    <constraint firstItem="Ck8-F5-YPG" firstAttribute="top" secondItem="FDv-z8-OXY" secondAttribute="top" id="mrn-tJ-YqY"/>
                                    <constraint firstItem="Hax-DA-9LW" firstAttribute="leading" secondItem="FDv-z8-OXY" secondAttribute="leading" id="nuc-JL-EgJ"/>
                                    <constraint firstItem="Ck8-F5-YPG" firstAttribute="leading" secondItem="FDv-z8-OXY" secondAttribute="leading" id="ra2-zZ-xvW"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fn3-bN-X4m">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" red="0.99896937610000003" green="0.72489762310000005" blue="0.4665949345" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nSh-tm-3u4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Go Next">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="OJS-qy-1gK" eventType="touchUpInside" id="vN5-t9-zCK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZEw-eS-ur5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FDv-z8-OXY" firstAttribute="top" secondItem="ZHA-qb-C8p" secondAttribute="bottom" constant="10" id="1E6-IW-GJ6"/>
                            <constraint firstItem="fn3-bN-X4m" firstAttribute="leading" secondItem="ZEw-eS-ur5" secondAttribute="leading" id="2Im-No-w51"/>
                            <constraint firstItem="ZHA-qb-C8p" firstAttribute="trailing" secondItem="ZEw-eS-ur5" secondAttribute="trailing" id="Fg4-Qs-oCW"/>
                            <constraint firstItem="ZHA-qb-C8p" firstAttribute="leading" secondItem="ZEw-eS-ur5" secondAttribute="leading" id="K6b-Qe-w7R"/>
                            <constraint firstItem="ZEw-eS-ur5" firstAttribute="trailing" secondItem="FDv-z8-OXY" secondAttribute="trailing" constant="10" id="Kme-C7-93o"/>
                            <constraint firstItem="ZEw-eS-ur5" firstAttribute="bottom" secondItem="fn3-bN-X4m" secondAttribute="bottom" id="Nc8-gl-tSk"/>
                            <constraint firstItem="ZEw-eS-ur5" firstAttribute="trailing" secondItem="fn3-bN-X4m" secondAttribute="trailing" id="lp0-5a-egj"/>
                            <constraint firstItem="ZHA-qb-C8p" firstAttribute="top" secondItem="ZEw-eS-ur5" secondAttribute="top" id="sML-b3-D4C"/>
                            <constraint firstItem="FDv-z8-OXY" firstAttribute="leading" secondItem="ZEw-eS-ur5" secondAttribute="leading" constant="10" id="yhs-tG-TH1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bmD-93-taE"/>
                    <connections>
                        <outlet property="goalTextView" destination="Ck8-F5-YPG" id="Zab-cB-7d1"/>
                        <outlet property="longTermButton" destination="U4K-gU-Q40" id="1fq-q8-aJX"/>
                        <outlet property="nextButton" destination="fn3-bN-X4m" id="cK5-md-4xR"/>
                        <outlet property="shortTermButton" destination="10I-Bh-NfN" id="4CB-Oe-mYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3h-bL-50s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="93.75"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="k4t-ON-G2k">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="gmQ-at-gmy" customClass="FinishGoalVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Hk-eh-Fuf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odu-de-NIY">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFv-ys-ABL">
                                        <rect key="frame" x="152.5" y="21.5" width="109.5" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOS-J9-JS3">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUN-G4-YdB">
                                                <rect key="frame" x="56.5" y="0.0" width="53" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJ1-ZF-MZb">
                                        <rect key="frame" x="15" y="20" width="14" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fg1-Gz-gBu"/>
                                        </constraints>
                                        <state key="normal" image="back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="gmQ-at-gmy" eventType="touchUpInside" id="yBe-Bb-6et"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.06058039372" green="0.14622935940000001" blue="0.45686995380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="oJ1-ZF-MZb" firstAttribute="centerY" secondItem="odu-de-NIY" secondAttribute="centerY" id="BmP-fE-axa"/>
                                    <constraint firstItem="qFv-ys-ABL" firstAttribute="centerY" secondItem="odu-de-NIY" secondAttribute="centerY" id="FB6-sB-kMl"/>
                                    <constraint firstAttribute="height" constant="70" id="Gm8-Lf-a27"/>
                                    <constraint firstItem="qFv-ys-ABL" firstAttribute="centerX" secondItem="odu-de-NIY" secondAttribute="centerX" id="HtL-6M-U15"/>
                                    <constraint firstItem="oJ1-ZF-MZb" firstAttribute="leading" secondItem="odu-de-NIY" secondAttribute="leading" constant="15" id="fPc-Xe-QH5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jx5-pP-cud">
                                <rect key="frame" x="0.0" y="423" width="414" height="50"/>
                                <color key="backgroundColor" red="0.99896937610000003" green="0.72489762310000005" blue="0.4665949345" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kbm-D1-Nof"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Create Goal">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="createGoalBtnWasPressed:" destination="gmQ-at-gmy" eventType="touchUpInside" id="OJx-Q4-Z3D"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="AsD-gD-eec">
                                <rect key="frame" x="20" y="134" width="374" height="132.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWA-ov-BHV">
                                        <rect key="frame" x="42.5" y="0.0" width="289.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVv-26-fcD">
                                        <rect key="frame" x="168.5" y="59" width="37" height="73.5"/>
                                        <color key="textColor" red="0.06058039372" green="0.14622935940000001" blue="0.45686995380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hOp-c4-Mm1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jx5-pP-cud" firstAttribute="centerY" secondItem="4Hk-eh-Fuf" secondAttribute="centerY" id="3Ec-nV-X8K"/>
                            <constraint firstItem="AsD-gD-eec" firstAttribute="top" secondItem="odu-de-NIY" secondAttribute="bottom" constant="20" id="Ere-tx-PWP"/>
                            <constraint firstItem="hOp-c4-Mm1" firstAttribute="trailing" secondItem="Jx5-pP-cud" secondAttribute="trailing" id="HbZ-V6-r4v"/>
                            <constraint firstItem="Jx5-pP-cud" firstAttribute="centerX" secondItem="4Hk-eh-Fuf" secondAttribute="centerX" id="HwE-uU-a0I"/>
                            <constraint firstItem="AsD-gD-eec" firstAttribute="leading" secondItem="hOp-c4-Mm1" secondAttribute="leading" constant="20" id="YER-Qg-Rxv"/>
                            <constraint firstItem="odu-de-NIY" firstAttribute="trailing" secondItem="hOp-c4-Mm1" secondAttribute="trailing" id="fkD-g3-403"/>
                            <constraint firstItem="Jx5-pP-cud" firstAttribute="leading" secondItem="hOp-c4-Mm1" secondAttribute="leading" id="g6c-Bn-iIY"/>
                            <constraint firstItem="odu-de-NIY" firstAttribute="top" secondItem="hOp-c4-Mm1" secondAttribute="top" id="igU-X1-Gxd"/>
                            <constraint firstItem="hOp-c4-Mm1" firstAttribute="trailing" secondItem="AsD-gD-eec" secondAttribute="trailing" constant="20" id="m9Q-SO-eM6"/>
                            <constraint firstItem="odu-de-NIY" firstAttribute="leading" secondItem="hOp-c4-Mm1" secondAttribute="leading" id="q1o-F6-at6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="Jx5-pP-cud" id="Cly-Py-aBU"/>
                        <outlet property="pointsTxtF" destination="GVv-26-fcD" id="DhE-ta-khj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7E-I5-llB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
