<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="ConverterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="JBd-4H-GNn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONVERTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAq-xC-FrY">
                                <rect key="frame" x="146.5" y="69" width="121" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="00L-QL-xue">
                                <rect key="frame" x="50" y="127" width="314" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="n4i-Oz-2kX"/>
                                </constraints>
                                <segments>
                                    <segment title="ML to KM"/>
                                    <segment title="KM to ML"/>
                                    <segment title="PD to KG"/>
                                    <segment title="KG to PD"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="sL3-ba-dJD"/>
                                </connections>
                            </segmentedControl>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf2-0q-QSC">
                                <rect key="frame" x="217" y="207" width="147" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLo-WD-bdk" customClass="CustomCalculateButton" customModule="ConverterApp" customModuleProvider="target">
                                <rect key="frame" x="50" y="297" width="314" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Calculate in KM"/>
                                <connections>
                                    <action selector="CalculateBtn1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cgv-LT-73N"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Put Numbers" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pa6-mk-WrH" customClass="CustomTextField" customModule="ConverterApp" customModuleProvider="target">
                                <rect key="frame" x="50" y="207" width="147" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="txt-X9-jVy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kud-l8-Kew">
                                <rect key="frame" x="0.0" y="862" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JBd-4H-GNn" secondAttribute="trailing" id="06M-ld-uJy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CLo-WD-bdk" secondAttribute="trailing" constant="50" id="5k1-7L-9wx"/>
                            <constraint firstItem="JBd-4H-GNn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AMQ-3F-UFz"/>
                            <constraint firstItem="CLo-WD-bdk" firstAttribute="height" secondItem="00L-QL-xue" secondAttribute="height" id="CAI-PG-pOV"/>
                            <constraint firstItem="gf2-0q-QSC" firstAttribute="top" secondItem="00L-QL-xue" secondAttribute="bottom" constant="40" id="CbI-Mh-UHl"/>
                            <constraint firstItem="Pa6-mk-WrH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="GlG-Fu-lym"/>
                            <constraint firstItem="Kud-l8-Kew" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IxS-A7-t0z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gf2-0q-QSC" secondAttribute="trailing" constant="50" id="J0E-e5-7yu"/>
                            <constraint firstItem="00L-QL-xue" firstAttribute="top" secondItem="iAq-xC-FrY" secondAttribute="bottom" constant="30" id="Knv-2F-8hc"/>
                            <constraint firstItem="Kud-l8-Kew" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NSS-mA-Lup"/>
                            <constraint firstAttribute="bottom" secondItem="JBd-4H-GNn" secondAttribute="bottom" id="WwM-3W-ltO"/>
                            <constraint firstItem="Pa6-mk-WrH" firstAttribute="height" secondItem="gf2-0q-QSC" secondAttribute="height" id="bQe-kf-3bI"/>
                            <constraint firstItem="Pa6-mk-WrH" firstAttribute="top" secondItem="00L-QL-xue" secondAttribute="bottom" constant="40" id="g6Y-Fn-bah"/>
                            <constraint firstItem="CLo-WD-bdk" firstAttribute="top" secondItem="Pa6-mk-WrH" secondAttribute="bottom" constant="50" id="hyO-y6-GF5"/>
                            <constraint firstItem="CLo-WD-bdk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="iXb-wM-m2b"/>
                            <constraint firstItem="Pa6-mk-WrH" firstAttribute="width" secondItem="gf2-0q-QSC" secondAttribute="width" id="jI2-kt-DSP"/>
                            <constraint firstItem="gf2-0q-QSC" firstAttribute="leading" secondItem="Pa6-mk-WrH" secondAttribute="trailing" constant="20" id="jsr-CE-KHa"/>
                            <constraint firstItem="iAq-xC-FrY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nBh-lJ-Bew"/>
                            <constraint firstItem="JBd-4H-GNn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tfO-9h-4yA"/>
                            <constraint firstItem="iAq-xC-FrY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="vmQ-ED-lW9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="00L-QL-xue" secondAttribute="trailing" constant="50" id="wru-dT-1yD"/>
                            <constraint firstItem="00L-QL-xue" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="y0L-9v-YgB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLabel" destination="CLo-WD-bdk" id="3O2-3b-RMD"/>
                        <outlet property="numbersTextField" destination="Pa6-mk-WrH" id="GEp-dk-vq4"/>
                        <outlet property="resultLabel" destination="gf2-0q-QSC" id="Igw-4c-7xs"/>
                        <outlet property="segmentedControl" destination="00L-QL-xue" id="HCF-eC-jQh"/>
                        <outlet property="textLabel" destination="Kud-l8-Kew" id="Xec-RG-2JU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
