<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iPhone___iPad_Code_review" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yep-We-iOI">
                                <rect key="frame" x="10" y="10" width="1174" height="140.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jGA-TF-05f">
                                <rect key="frame" x="10" y="160.5" width="577" height="493"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iSh-i6-Ozy">
                                <rect key="frame" x="607" y="160.5" width="577" height="493"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZLI-Tr-Ttr">
                                <rect key="frame" x="10" y="663.5" width="1174" height="140.5"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yep-We-iOI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="0cF-cX-tBH"/>
                            <constraint firstItem="ZLI-Tr-Ttr" firstAttribute="top" secondItem="jGA-TF-05f" secondAttribute="bottom" constant="10" id="1a3-Fb-GDL"/>
                            <constraint firstItem="yep-We-iOI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="4e8-YW-jhB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iSh-i6-Ozy" secondAttribute="trailing" constant="10" id="6IH-lJ-18U"/>
                            <constraint firstItem="ZLI-Tr-Ttr" firstAttribute="top" secondItem="iSh-i6-Ozy" secondAttribute="bottom" constant="10" id="7iB-Ws-0G8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yep-We-iOI" secondAttribute="trailing" constant="10" id="94g-M6-2KW"/>
                            <constraint firstItem="ZLI-Tr-Ttr" firstAttribute="height" secondItem="yep-We-iOI" secondAttribute="height" id="94p-Tn-zc7"/>
                            <constraint firstItem="jGA-TF-05f" firstAttribute="height" secondItem="yep-We-iOI" secondAttribute="height" multiplier="3.5" id="AV9-ba-pjI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yep-We-iOI" secondAttribute="trailing" constant="10" id="Axb-Xh-TvQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iSh-i6-Ozy" secondAttribute="bottom" constant="10" id="IIh-PR-ew2"/>
                            <constraint firstItem="iSh-i6-Ozy" firstAttribute="width" secondItem="jGA-TF-05f" secondAttribute="width" id="L3m-lv-YQn"/>
                            <constraint firstItem="jGA-TF-05f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="LQw-Km-hrR"/>
                            <constraint firstItem="iSh-i6-Ozy" firstAttribute="top" secondItem="ZLI-Tr-Ttr" secondAttribute="bottom" constant="10" id="LsE-5j-DZH"/>
                            <constraint firstItem="ZLI-Tr-Ttr" firstAttribute="top" secondItem="yep-We-iOI" secondAttribute="bottom" constant="10" id="Nwq-rV-cdj"/>
                            <constraint firstItem="ZLI-Tr-Ttr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Ovn-FX-A2P"/>
                            <constraint firstItem="iSh-i6-Ozy" firstAttribute="height" secondItem="ZLI-Tr-Ttr" secondAttribute="height" multiplier="2" id="Q7b-aH-4X1"/>
                            <constraint firstItem="yep-We-iOI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="RBe-C1-RaG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZLI-Tr-Ttr" secondAttribute="trailing" constant="10" id="Swh-4B-Qtu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jGA-TF-05f" secondAttribute="bottom" constant="10" id="Wib-CZ-tSM"/>
                            <constraint firstItem="iSh-i6-Ozy" firstAttribute="top" secondItem="yep-We-iOI" secondAttribute="bottom" constant="10" id="YW9-x6-MTs"/>
                            <constraint firstItem="ZLI-Tr-Ttr" firstAttribute="height" secondItem="yep-We-iOI" secondAttribute="height" id="Zkv-cL-fKg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZLI-Tr-Ttr" secondAttribute="bottom" constant="10" id="eqz-ma-69X"/>
                            <constraint firstItem="yep-We-iOI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="hCG-NF-tfE"/>
                            <constraint firstItem="iSh-i6-Ozy" firstAttribute="leading" secondItem="jGA-TF-05f" secondAttribute="trailing" constant="20" id="kN1-YJ-GEb"/>
                            <constraint firstItem="iSh-i6-Ozy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="lsD-5B-fFp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZLI-Tr-Ttr" secondAttribute="trailing" constant="10" id="lyy-8T-kgh"/>
                            <constraint firstItem="jGA-TF-05f" firstAttribute="width" secondItem="iSh-i6-Ozy" secondAttribute="width" multiplier="2" id="ptZ-wE-ooH"/>
                            <constraint firstItem="ZLI-Tr-Ttr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="qib-HG-3qH"/>
                            <constraint firstItem="jGA-TF-05f" firstAttribute="top" secondItem="ZLI-Tr-Ttr" secondAttribute="bottom" constant="10" id="tyC-Ge-XqO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jGA-TF-05f" secondAttribute="trailing" constant="10" id="wCK-H9-E1b"/>
                            <constraint firstItem="jGA-TF-05f" firstAttribute="leading" secondItem="iSh-i6-Ozy" secondAttribute="trailing" constant="10" id="x1j-qp-d2e"/>
                            <constraint firstItem="jGA-TF-05f" firstAttribute="top" secondItem="yep-We-iOI" secondAttribute="bottom" constant="10" id="xCw-Os-aBD"/>
                            <constraint firstItem="ZLI-Tr-Ttr" firstAttribute="height" secondItem="yep-We-iOI" secondAttribute="height" id="yWi-42-CSf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Axb-Xh-TvQ"/>
                                <exclude reference="IIh-PR-ew2"/>
                                <exclude reference="Swh-4B-Qtu"/>
                                <exclude reference="Wib-CZ-tSM"/>
                                <exclude reference="wCK-H9-E1b"/>
                                <exclude reference="0cF-cX-tBH"/>
                                <exclude reference="RBe-C1-RaG"/>
                                <exclude reference="AV9-ba-pjI"/>
                                <exclude reference="ptZ-wE-ooH"/>
                                <exclude reference="tyC-Ge-XqO"/>
                                <exclude reference="x1j-qp-d2e"/>
                                <exclude reference="LsE-5j-DZH"/>
                                <exclude reference="Q7b-aH-4X1"/>
                                <exclude reference="lsD-5B-fFp"/>
                                <exclude reference="94p-Tn-zc7"/>
                                <exclude reference="Nwq-rV-cdj"/>
                                <exclude reference="Ovn-FX-A2P"/>
                                <exclude reference="Zkv-cL-fKg"/>
                                <exclude reference="yWi-42-CSf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="6IH-lJ-18U"/>
                                <exclude reference="94g-M6-2KW"/>
                                <include reference="Axb-Xh-TvQ"/>
                                <include reference="IIh-PR-ew2"/>
                                <include reference="Swh-4B-Qtu"/>
                                <include reference="Wib-CZ-tSM"/>
                                <exclude reference="eqz-ma-69X"/>
                                <exclude reference="lyy-8T-kgh"/>
                                <include reference="wCK-H9-E1b"/>
                                <include reference="0cF-cX-tBH"/>
                                <exclude reference="4e8-YW-jhB"/>
                                <include reference="RBe-C1-RaG"/>
                                <exclude reference="hCG-NF-tfE"/>
                                <exclude reference="LQw-Km-hrR"/>
                                <include reference="ptZ-wE-ooH"/>
                                <include reference="tyC-Ge-XqO"/>
                                <include reference="x1j-qp-d2e"/>
                                <exclude reference="xCw-Os-aBD"/>
                                <exclude reference="L3m-lv-YQn"/>
                                <include reference="LsE-5j-DZH"/>
                                <include reference="Q7b-aH-4X1"/>
                                <exclude reference="YW9-x6-MTs"/>
                                <exclude reference="kN1-YJ-GEb"/>
                                <include reference="lsD-5B-fFp"/>
                                <exclude reference="1a3-Fb-GDL"/>
                                <exclude reference="7iB-Ws-0G8"/>
                                <include reference="94p-Tn-zc7"/>
                                <include reference="Nwq-rV-cdj"/>
                                <include reference="Ovn-FX-A2P"/>
                                <exclude reference="qib-HG-3qH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="AV9-ba-pjI"/>
                                <include reference="Zkv-cL-fKg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="AV9-ba-pjI"/>
                                <include reference="yWi-42-CSf"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
