<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="daily_dose" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gk3-Zo-g6R">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lamborghini-centenario-roadster-cgi-4k-rh" translatesAutoresizingMaskIntoConstraints="NO" id="gDZ-9j-8ia">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lambo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTq-5j-1E0">
                                        <rect key="frame" x="180.5" y="64.5" width="53" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rw9-ie-rO9">
                                        <rect key="frame" x="172.5" y="100.5" width="69" height="30"/>
                                        <state key="normal" title="Subscribe">
                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Rw9-ie-rO9" firstAttribute="top" secondItem="HTq-5j-1E0" secondAttribute="bottom" constant="15" id="0GL-Nv-OOA"/>
                                    <constraint firstItem="Rw9-ie-rO9" firstAttribute="centerX" secondItem="Gk3-Zo-g6R" secondAttribute="centerX" id="5GD-6G-4Dy"/>
                                    <constraint firstItem="HTq-5j-1E0" firstAttribute="centerX" secondItem="Gk3-Zo-g6R" secondAttribute="centerX" id="CYN-tK-Rgz"/>
                                    <constraint firstAttribute="height" constant="150" id="Ifg-ia-IuH"/>
                                    <constraint firstAttribute="trailing" secondItem="gDZ-9j-8ia" secondAttribute="trailing" id="NPW-jz-NmQ"/>
                                    <constraint firstAttribute="bottom" secondItem="gDZ-9j-8ia" secondAttribute="bottom" constant="5" id="RDg-zl-bge"/>
                                    <constraint firstItem="HTq-5j-1E0" firstAttribute="centerY" secondItem="Gk3-Zo-g6R" secondAttribute="centerY" id="ded-PZ-Ke0"/>
                                    <constraint firstItem="gDZ-9j-8ia" firstAttribute="top" secondItem="Gk3-Zo-g6R" secondAttribute="top" id="oQu-22-2Rm"/>
                                    <constraint firstItem="gDZ-9j-8ia" firstAttribute="leading" secondItem="Gk3-Zo-g6R" secondAttribute="leading" id="ped-6n-NYU"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="porsche-917-4k-36" translatesAutoresizingMaskIntoConstraints="NO" id="BqX-C2-Hvz">
                                <rect key="frame" x="0.0" y="194" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="57q-tY-2yR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nfs-heat-15k-37" translatesAutoresizingMaskIntoConstraints="NO" id="BHZ-1M-ji0">
                                <rect key="frame" x="0.0" y="349" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="NP3-ty-NBS"/>
                                    <constraint firstAttribute="height" constant="150" id="XsK-LW-smz"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72l-BX-3FC">
                                <rect key="frame" x="0.0" y="712" width="414" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3l-cd-7tA" customClass="GADBannerView">
                                        <rect key="frame" x="47" y="0.0" width="320" height="50"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="7c5-cR-EL2"/>
                                            <constraint firstAttribute="height" constant="50" id="Cby-3V-WV9"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFD-Vp-Pav">
                                        <rect key="frame" x="0.0" y="60" width="414" height="90"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Remove ADS">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="rFD-Vp-Pav" firstAttribute="top" secondItem="f3l-cd-7tA" secondAttribute="bottom" constant="10" id="8Ec-Zw-C5H"/>
                                    <constraint firstAttribute="height" constant="150" id="IFI-AW-lqZ"/>
                                    <constraint firstItem="f3l-cd-7tA" firstAttribute="top" secondItem="72l-BX-3FC" secondAttribute="top" id="Jp0-3E-VRK"/>
                                    <constraint firstAttribute="trailing" secondItem="rFD-Vp-Pav" secondAttribute="trailing" id="U7X-TN-wxI"/>
                                    <constraint firstItem="f3l-cd-7tA" firstAttribute="centerX" secondItem="rFD-Vp-Pav" secondAttribute="centerX" id="V9D-Tf-6wF"/>
                                    <constraint firstItem="rFD-Vp-Pav" firstAttribute="leading" secondItem="72l-BX-3FC" secondAttribute="leading" id="coQ-rG-kzN"/>
                                    <constraint firstAttribute="bottom" secondItem="rFD-Vp-Pav" secondAttribute="bottom" id="kmG-SV-CYr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BqX-C2-Hvz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Gw-b1-Wus"/>
                            <constraint firstItem="Gk3-Zo-g6R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="73e-Lw-HFV"/>
                            <constraint firstItem="BHZ-1M-ji0" firstAttribute="top" secondItem="BqX-C2-Hvz" secondAttribute="bottom" constant="5" id="Cfr-Z1-w5d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="72l-BX-3FC" secondAttribute="trailing" id="DpH-wU-yRR"/>
                            <constraint firstItem="BHZ-1M-ji0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E5H-oN-ciD"/>
                            <constraint firstItem="Gk3-Zo-g6R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KUK-jK-ygR"/>
                            <constraint firstItem="BHZ-1M-ji0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NC9-JC-lGx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="72l-BX-3FC" secondAttribute="bottom" id="Qn1-kF-N6r"/>
                            <constraint firstItem="72l-BX-3FC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RXe-vt-D6y"/>
                            <constraint firstItem="BqX-C2-Hvz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vng-jC-pvN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gk3-Zo-g6R" secondAttribute="trailing" id="rar-L1-9SF"/>
                            <constraint firstItem="BqX-C2-Hvz" firstAttribute="top" secondItem="Gk3-Zo-g6R" secondAttribute="bottom" id="xUg-7q-fIN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="f3l-cd-7tA" id="4lb-Up-EfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.0289855072464" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="lamborghini-centenario-roadster-cgi-4k-rh" width="300" height="200"/>
        <image name="nfs-heat-15k-37" width="300" height="200"/>
        <image name="porsche-917-4k-36" width="300" height="200"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
