<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="lcp-Jm-q2W" userLabel="Main BG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHI-jO-VIo">
                                <rect key="frame" x="77" y="169" width="260" height="61.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="85G-uD-q84"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="45"/>
                                <color key="textColor" red="0.9128662944" green="0.77604418990000001" blue="0.49405121800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hI7-UV-tjT" userLabel="Swoosh Logo">
                                <rect key="frame" x="147" y="64" width="120" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="al4-D6-IHD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIND A TEAM IN YOUR CITY AND DOMINATE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFf-QI-RoY">
                                <rect key="frame" x="93.5" y="282" width="227" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.9128662944" green="0.77604418990000001" blue="0.49405121800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElR-Wu-wgc">
                                <rect key="frame" x="93.5" y="230.5" width="227" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.9128662944" green="0.77604418990000001" blue="0.49405121800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kf-Dg-u8o" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                <rect key="frame" x="10" y="777" width="394" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43239628873913494" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UD6-XG-fJp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.15211887624952158" green="0.77250057459999999" blue="0.44697457550000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="quV-CW-Ne2" kind="presentation" identifier="SecondScreen" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="IHy-E8-YCp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uFf-QI-RoY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1uN-8f-v0j"/>
                            <constraint firstAttribute="bottom" secondItem="lcp-Jm-q2W" secondAttribute="bottom" id="5qY-pe-VcF"/>
                            <constraint firstItem="IHI-jO-VIo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6cw-Vh-BPW"/>
                            <constraint firstItem="5kf-Dg-u8o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7hb-8K-5ae"/>
                            <constraint firstItem="ElR-Wu-wgc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DP6-sf-Bpf"/>
                            <constraint firstItem="uFf-QI-RoY" firstAttribute="width" secondItem="ElR-Wu-wgc" secondAttribute="width" id="Fdu-Ow-8rV"/>
                            <constraint firstItem="hI7-UV-tjT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="KHD-Dg-WPy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5kf-Dg-u8o" secondAttribute="trailing" constant="10" id="POh-m1-9QG"/>
                            <constraint firstItem="lcp-Jm-q2W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PaK-zl-0ce"/>
                            <constraint firstItem="lcp-Jm-q2W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QCg-t1-ioY"/>
                            <constraint firstItem="ElR-Wu-wgc" firstAttribute="width" secondItem="IHI-jO-VIo" secondAttribute="width" multiplier="0.873077" id="ac0-9V-Nvb"/>
                            <constraint firstItem="uFf-QI-RoY" firstAttribute="top" secondItem="ElR-Wu-wgc" secondAttribute="bottom" constant="20" id="bLF-5z-3F0"/>
                            <constraint firstItem="5kf-Dg-u8o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="f3y-Y5-pzU"/>
                            <constraint firstItem="lcp-Jm-q2W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lR9-wr-ID9"/>
                            <constraint firstItem="ElR-Wu-wgc" firstAttribute="top" secondItem="IHI-jO-VIo" secondAttribute="bottom" id="oMa-qM-ZA8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5kf-Dg-u8o" secondAttribute="bottom" constant="35" id="wNo-Ul-75q"/>
                            <constraint firstItem="IHI-jO-VIo" firstAttribute="top" secondItem="hI7-UV-tjT" secondAttribute="bottom" constant="85" id="xPR-SC-e8G"/>
                            <constraint firstItem="hI7-UV-tjT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ysC-id-ev9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="lcp-Jm-q2W" id="KWh-tE-sje"/>
                        <outlet property="swoosh" destination="hI7-UV-tjT" id="oUb-AQ-oh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="GnV-8Y-g9G">
            <objects>
                <viewController id="quV-CW-Ne2" customClass="LeagueVC" customModule="Swoosh_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4g-A1-776">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="jVR-hC-4dj">
                                <rect key="frame" x="0.0" y="-54" width="414" height="950"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZBJ-jx-fmF" userLabel="Stack View Buttons">
                                <rect key="frame" x="10" y="244" width="394" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLc-tY-7rK" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43239628870000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YBt-Dz-s9w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="quV-CW-Ne2" eventType="touchUpInside" id="6Gl-eQ-ZU8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gk-yk-6S8" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="394" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43239628870000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="53L-JR-JMQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="quV-CW-Ne2" eventType="touchUpInside" id="OaN-bg-3Eq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OJ-uZ-ccG" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="394" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43239628870000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yR8-QK-ou1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="quV-CW-Ne2" eventType="touchUpInside" id="xFG-68-oJM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Mna-6t-5OC">
                                <rect key="frame" x="0.0" y="64" width="414" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="G8c-No-Ydk" userLabel="Swoosh Logo">
                                        <rect key="frame" x="132" y="0.0" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="nlN-HV-NvE"/>
                                            <constraint firstAttribute="width" constant="150" id="zej-XO-TQy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESIRED LEAGUE:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFh-pp-R5s">
                                        <rect key="frame" x="115" y="60" width="184.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="7Ze-NF-wi7"/>
                                            <constraint firstAttribute="height" constant="20" id="A2U-gO-J9c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="0.9128662944" green="0.77604418990000001" blue="0.49405121800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wS-jE-iKG" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                <rect key="frame" x="10" y="782" width="394" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43239628870000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jqa-Sb-S7c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.1521188762" green="0.77250057459999999" blue="0.44697457550000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="quV-CW-Ne2" eventType="touchUpInside" id="VGU-3j-e0E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0q-L5-JLP">
                                <rect key="frame" x="25" y="54" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ALy-I2-kLz"/>
                                    <constraint firstAttribute="width" constant="30" id="Mrj-1g-1Zb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="r7M-xQ-GTN" kind="unwind" unwindAction="unwindFromLeagueVCWithUnwindSeques:" id="Vqs-ZS-1Yh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D0B-oy-KOW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZBJ-jx-fmF" firstAttribute="leading" secondItem="D0B-oy-KOW" secondAttribute="leading" constant="10" id="F40-CZ-3Lh"/>
                            <constraint firstItem="D0B-oy-KOW" firstAttribute="trailing" secondItem="Mna-6t-5OC" secondAttribute="trailing" id="Iap-TS-i3P"/>
                            <constraint firstItem="7wS-jE-iKG" firstAttribute="leading" secondItem="D0B-oy-KOW" secondAttribute="leading" constant="10" id="S6L-cA-qH6"/>
                            <constraint firstItem="S0q-L5-JLP" firstAttribute="top" secondItem="D0B-oy-KOW" secondAttribute="top" constant="10" id="X58-eL-q7G"/>
                            <constraint firstItem="D0B-oy-KOW" firstAttribute="trailing" secondItem="ZBJ-jx-fmF" secondAttribute="trailing" constant="10" id="Xi4-n8-fpN"/>
                            <constraint firstItem="D0B-oy-KOW" firstAttribute="bottom" secondItem="7wS-jE-iKG" secondAttribute="bottom" constant="30" id="aNY-yB-k34"/>
                            <constraint firstItem="Mna-6t-5OC" firstAttribute="leading" secondItem="D0B-oy-KOW" secondAttribute="leading" id="cn4-GI-Fir"/>
                            <constraint firstItem="Mna-6t-5OC" firstAttribute="top" secondItem="D0B-oy-KOW" secondAttribute="top" constant="20" id="hPF-Ny-txy"/>
                            <constraint firstItem="D0B-oy-KOW" firstAttribute="trailing" secondItem="7wS-jE-iKG" secondAttribute="trailing" constant="10" id="kLS-J6-GKI"/>
                            <constraint firstItem="S0q-L5-JLP" firstAttribute="leading" secondItem="D0B-oy-KOW" secondAttribute="leading" constant="25" id="qV2-CU-ekS"/>
                            <constraint firstItem="ZBJ-jx-fmF" firstAttribute="top" secondItem="Mna-6t-5OC" secondAttribute="bottom" constant="100" id="zWl-wR-emv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FZv-CO-Kvg"/>
                    <connections>
                        <outlet property="nextBtn" destination="7wS-jE-iKG" id="JyC-W0-4Yb"/>
                        <segue destination="jXr-eU-dhQ" kind="presentation" identifier="skillVCSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="QdO-Fu-Qbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5H-Hh-eHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="r7M-xQ-GTN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="806" y="94"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="eYl-fH-fiS">
            <objects>
                <viewController id="jXr-eU-dhQ" customClass="SkillVC" customModule="Swoosh_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pMM-dB-0FZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Hq5-lk-sNR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="h8k-fR-784" userLabel="Stack View Buttons">
                                <rect key="frame" x="15" y="244" width="384" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVT-Hf-6kk" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43239628870000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yOL-cG-vLs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Begginer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJZ-rB-kIE" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="204.5" y="0.0" width="179.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43239628870000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pfj-Bi-E3o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="eNl-oB-qLc">
                                <rect key="frame" x="0.0" y="64" width="414" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="v3A-h8-gSR" userLabel="Swoosh Logo">
                                        <rect key="frame" x="132" y="0.0" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="25J-Me-1No"/>
                                            <constraint firstAttribute="width" constant="150" id="enx-8c-ixs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkt-NU-thB">
                                        <rect key="frame" x="132" y="60" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Wx1-wP-VA6"/>
                                            <constraint firstAttribute="height" constant="20" id="vAq-m5-kgv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.9128662944" green="0.77604418990000001" blue="0.49405121800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8I-pG-vit">
                                <rect key="frame" x="25" y="54" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2Rt-Zn-Ohf"/>
                                    <constraint firstAttribute="width" constant="30" id="oZI-dX-V7o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="uMR-ng-Ojp" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSeques:" id="t7t-tn-zLH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53U-TX-nIQ" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                <rect key="frame" x="10" y="782" width="394" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43239628870000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XJl-U4-hqp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.1521188762" green="0.77250057459999999" blue="0.44697457550000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e0L-Ps-qtU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e0L-Ps-qtU" firstAttribute="bottom" secondItem="53U-TX-nIQ" secondAttribute="bottom" constant="30" id="2zA-ca-heT"/>
                            <constraint firstItem="Hq5-lk-sNR" firstAttribute="leading" secondItem="e0L-Ps-qtU" secondAttribute="leading" id="4fd-Yl-nXb"/>
                            <constraint firstItem="e0L-Ps-qtU" firstAttribute="trailing" secondItem="Hq5-lk-sNR" secondAttribute="trailing" id="9kX-3L-gDe"/>
                            <constraint firstItem="eNl-oB-qLc" firstAttribute="top" secondItem="e0L-Ps-qtU" secondAttribute="top" constant="20" id="JiG-hW-1gm"/>
                            <constraint firstItem="e0L-Ps-qtU" firstAttribute="trailing" secondItem="h8k-fR-784" secondAttribute="trailing" constant="15" id="QRp-8p-WSJ"/>
                            <constraint firstItem="53U-TX-nIQ" firstAttribute="leading" secondItem="e0L-Ps-qtU" secondAttribute="leading" constant="10" id="RVY-nn-VDY"/>
                            <constraint firstItem="S8I-pG-vit" firstAttribute="leading" secondItem="e0L-Ps-qtU" secondAttribute="leading" constant="25" id="Tsh-xX-iNS"/>
                            <constraint firstItem="e0L-Ps-qtU" firstAttribute="trailing" secondItem="53U-TX-nIQ" secondAttribute="trailing" constant="10" id="UGn-h9-fiP"/>
                            <constraint firstItem="e0L-Ps-qtU" firstAttribute="trailing" secondItem="eNl-oB-qLc" secondAttribute="trailing" id="WQ5-Kb-BBm"/>
                            <constraint firstItem="h8k-fR-784" firstAttribute="top" secondItem="eNl-oB-qLc" secondAttribute="bottom" constant="100" id="fSu-dm-BCc"/>
                            <constraint firstItem="eNl-oB-qLc" firstAttribute="leading" secondItem="e0L-Ps-qtU" secondAttribute="leading" id="iqi-Z1-fOS"/>
                            <constraint firstItem="h8k-fR-784" firstAttribute="leading" secondItem="e0L-Ps-qtU" secondAttribute="leading" constant="15" id="pG1-NC-nXM"/>
                            <constraint firstItem="S8I-pG-vit" firstAttribute="top" secondItem="e0L-Ps-qtU" secondAttribute="top" constant="10" id="wnv-ty-wsz"/>
                            <constraint firstAttribute="bottom" secondItem="Hq5-lk-sNR" secondAttribute="bottom" id="xpn-Ix-Fma"/>
                            <constraint firstItem="Hq5-lk-sNR" firstAttribute="top" secondItem="pMM-dB-0FZ" secondAttribute="top" id="zM4-PM-plP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psK-8j-5AR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uMR-ng-Ojp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
